spring.application.name=project Management System

# spring.jpa.show-sql=true

spring.profiles.active=${ENV:dev}

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectmanagementsystem17@gmail.com
spring.mail.password=uchn cigp zifi nycz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razorpay
razorpay.api.key=rzp_test_XjOflk1zF6A2EI
razorpay.api.secret=qulLVakgpg3eFwEBZaRL4oiS